Starting MAKE...
creating project.mk 
C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CYPRES~3\tools\make: *** Warning: File `std' has modification time in the future (2013-02-27 19:17:05 > 2013-02-27 17:49:08)
C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CYPRES~3\tools\make: *** Warning: File `std' has modification time in the future (2013-02-27 19:17:05 > 2013-02-27 17:49:08)
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/uart.asm
lib/uart_clock.asm
lib/uart_clockint.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 2 bytes in SRAM bank 0
LMM info: area 'UART_RAM' item of 16 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
  ROM 4% full. 1268 out of 32768 bytes used (does not include absolute areas).
  RAM 2% full. 21 bytes used (does not include stack usage).
idata dump at output/MicroProgram405.idata
Built with ICCM8C STD V7.04
 
MicroProgram405 - 0 error(s) 2 warning(s) 17:49:12

