IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR E:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\paul\DOCUME~1\GitHub\ECE405~1\MICROP~1\MICROP~1\
FILE main.c
FUNC main 62E fV
LINE 10 62E
BLOCK 10 62E
LINE 10 62E
LINE 11 62E
LINE 13 630
LINE 15 634
LINE 17 639
BLOCKEND 0 644
FUNCEND 644
DIR lib\
FILE uartint.asm
LINE 115 3CE
LINE 180 3CF
LINE 181 3D0
LINE 2 3D1
LINE 3 3D3
LINE 187 3D4
LINE 188 3D6
LINE 189 3D8
LINE 191 3D9
LINE 192 3DB
LINE 193 3DD
LINE 194 3DE
LINE 197 3E0
LINE 200 3E1
LINE 201 3E3
LINE 203 3E5
LINE 204 3E7
LINE 205 3EA
LINE 206 3EC
LINE 210 3EE
LINE 211 3F1
LINE 212 3F4
LINE 216 3F6
LINE 219 3F8
LINE 220 3FB
LINE 222 3FD
LINE 223 3FF
LINE 224 401
LINE 3 404
LINE 3 407
LINE 4 409
LINE 230 40B
LINE 3 40E
LINE 4 410
LINE 232 412
LINE 246 414
LINE 247 416
LINE 3 418
LINE 253 41B
LINE 254 41E
LINE 3 420
LINE 4 422
LINE 256 424
LINE 3 427
LINE 4 429
LINE 258 42B
LINE 259 42E
LINE 3 430
LINE 4 432
LINE 264 434
LINE 3 436
LINE 4 438
LINE 266 43A
LINE 267 43B
LINE 2 43D
LINE 3 43E
LINE 275 440
LINE 276 441
LINE 281 442
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart_clockint.asm
LINE 90 443
FILE UART_CLOCK.inc
DIR .\lib\
FILE UART_CLOCK.inc
DIR lib\
FILE uart.asm
LINE 2 444
LINE 2 447
LINE 182 44A
LINE 2 44B
LINE 2 44E
LINE 214 451
LINE 2 452
LINE 248 454
LINE 249 456
LINE 250 458
LINE 2 45B
LINE 253 45D
LINE 256 45E
LINE 2 461
LINE 259 463
LINE 290 464
LINE 291 466
LINE 292 468
LINE 294 46A
LINE 297 46C
LINE 325 46D
LINE 326 470
LINE 328 473
LINE 356 474
LINE 358 476
LINE 389 477
LINE 391 479
LINE 422 47A
LINE 424 47C
LINE 456 47D
LINE 458 47F
LINE 489 480
LINE 2 482
LINE 491 484
LINE 492 486
LINE 494 488
LINE 495 48B
LINE 498 48D
LINE 2 490
LINE 503 492
LINE 536 493
LINE 537 494
LINE 538 496
LINE 2 498
LINE 541 49B
LINE 2 49D
LINE 547 4A0
LINE 548 4A1
LINE 549 4A3
LINE 2 4A5
LINE 552 4A8
LINE 2 4AA
LINE 559 4AD
LINE 601 4BE
LINE 602 4BF
LINE 603 4C0
LINE 604 4C1
LINE 605 4C2
LINE 606 4C3
LINE 607 4C5
LINE 608 4C7
LINE 609 4C9
LINE 610 4CA
LINE 611 4CC
LINE 612 4CE
LINE 614 4D0
LINE 645 4D1
LINE 646 4D2
LINE 647 4D4
LINE 648 4D5
LINE 650 4D7
LINE 3 4D8
LINE 4 4DB
LINE 5 4DD
LINE 688 4DF
LINE 720 4E0
LINE 721 4E3
LINE 722 4E5
LINE 724 4E7
LINE 755 4E8
LINE 756 4EA
LINE 757 4EB
LINE 758 4ED
LINE 759 4EF
LINE 760 4F0
LINE 763 4F2
LINE 764 4F4
LINE 766 4F5
LINE 767 4F6
LINE 768 4F8
LINE 769 4FA
LINE 771 4FB
LINE 774 4FC
LINE 778 4FE
LINE 816 4FF
LINE 818 501
LINE 819 503
LINE 820 504
LINE 821 506
LINE 822 508
LINE 823 509
LINE 824 50B
LINE 825 50C
LINE 828 50E
LINE 829 50F
LINE 830 511
LINE 831 512
LINE 836 514
LINE 3 515
LINE 3 517
LINE 871 519
LINE 872 51B
LINE 873 51D
LINE 874 51F
LINE 875 520
LINE 3 522
LINE 4 524
LINE 879 526
LINE 3 527
LINE 3 529
LINE 917 52C
LINE 920 52D
LINE 921 52F
LINE 922 531
LINE 925 533
LINE 928 535
LINE 3 537
LINE 930 539
LINE 3 53B
LINE 4 53E
LINE 5 540
LINE 932 542
LINE 3 543
LINE 934 546
LINE 935 548
LINE 3 54A
LINE 4 54C
LINE 939 54E
LINE 977 54F
LINE 979 550
LINE 980 553
LINE 981 555
LINE 982 558
LINE 985 55A
LINE 986 55B
LINE 987 55D
LINE 988 55F
LINE 3 560
LINE 4 563
LINE 5 565
LINE 990 567
LINE 991 568
LINE 992 56B
LINE 993 56E
LINE 994 571
LINE 995 574
LINE 3 576
LINE 4 578
LINE 999 57A
LINE 1029 57B
LINE 1030 57C
LINE 1031 57D
LINE 1032 57E
LINE 1033 580
LINE 1034 582
LINE 1035 583
LINE 1036 584
LINE 1037 585
LINE 1038 587
LINE 1039 588
LINE 1043 58A
LINE 1045 58C
LINE 1073 58D
LINE 1074 58F
LINE 1075 591
LINE 1076 593
LINE 1078 595
LINE 3 596
LINE 1122 599
LINE 3 59C
LINE 1124 59F
LINE 1125 5A2
LINE 3 5A5
LINE 1127 5A8
LINE 1129 5AB
LINE 3 5AC
LINE 1165 5AF
LINE 1166 5B1
LINE 1168 5B3
LINE 3 5B4
LINE 1209 5B7
LINE 1210 5B9
LINE 1211 5BB
LINE 1213 5BE
LINE 3 5BF
LINE 1244 5C2
LINE 1246 5C4
LINE 3 5C5
LINE 3 5C7
LINE 1304 5CA
LINE 1305 5CC
LINE 1306 5CE
LINE 3 5CF
LINE 1308 5D2
LINE 1309 5D4
LINE 1310 5D6
LINE 1311 5D7
LINE 1315 5D9
LINE 1316 5DB
LINE 1317 5DD
LINE 1318 5DE
LINE 1319 5E0
LINE 1320 5E2
LINE 1321 5E5
LINE 1324 5E7
LINE 1326 5E8
LINE 1327 5EB
LINE 1330 5ED
LINE 1333 5EE
LINE 1334 5EF
LINE 1335 5F1
LINE 1336 5F4
LINE 1337 5F6
LINE 1338 5F8
LINE 1339 5FA
LINE 1340 5FC
LINE 1341 5FE
LINE 1342 601
LINE 1343 603
LINE 1344 606
LINE 1345 608
LINE 1348 60B
LINE 1349 60C
LINE 1350 60D
LINE 1351 610
LINE 1352 612
LINE 1353 613
LINE 1354 615
LINE 3 616
LINE 4 618
LINE 1357 61A
LINE 1360 61B
LINE 1361 61C
LINE 3 61E
LINE 4 620
LINE 1364 622
LINE 3 623
LINE 1396 626
LINE 1397 628
LINE 1398 62A
LINE 1399 62B
LINE 1401 62D
FILE psocconfigtbl.asm
LINE 2 267
LINE 104 269
LINE 2 26C
LINE 106 26E
LINE 107 271
LINE 2 274
LINE 109 276
LINE 110 279
LINE 2 27C
LINE 112 27E
LINE 113 281
LINE 2 284
LINE 115 286
LINE 116 289
LINE 2 28C
LINE 118 28E
LINE 119 291
LINE 2 294
LINE 121 296
LINE 122 299
LINE 2 29C
LINE 124 29E
LINE 125 2A1
LINE 2 2A4
LINE 127 2A6
LINE 128 2A9
LINE 2 2AC
LINE 130 2AE
LINE 131 2B1
LINE 2 2B4
LINE 133 2B6
LINE 134 2B9
LINE 2 2BC
LINE 136 2BE
LINE 137 2C1
LINE 2 2C4
LINE 139 2C6
LINE 140 2C9
LINE 2 2CC
LINE 142 2CE
LINE 143 2D1
LINE 2 2D4
LINE 145 2D6
LINE 146 2D9
LINE 2 2DC
LINE 148 2DE
LINE 149 2E1
LINE 2 2E4
LINE 151 2E6
LINE 152 2E9
LINE 2 2EC
LINE 154 2EE
LINE 155 2F1
LINE 2 2F4
LINE 157 2F6
LINE 158 2F9
LINE 2 2FC
LINE 160 2FE
LINE 161 301
LINE 2 304
LINE 163 306
LINE 164 309
LINE 2 30C
LINE 166 30E
LINE 167 311
LINE 2 314
LINE 169 316
LINE 170 319
LINE 2 31C
LINE 172 31E
LINE 173 321
LINE 2 324
LINE 175 326
LINE 176 329
LINE 2 32C
LINE 178 32E
LINE 179 331
LINE 2 334
LINE 181 336
LINE 182 339
LINE 2 33C
LINE 184 33E
LINE 185 341
LINE 2 344
LINE 187 346
LINE 188 349
LINE 2 34C
LINE 190 34E
LINE 191 351
LINE 2 354
LINE 193 356
LINE 194 359
LINE 2 35C
LINE 196 35E
LINE 197 361
LINE 2 364
LINE 199 366
LINE 2 369
LINE 201 36B
FILE psocconfig.asm
LINE 58 36C
LINE 59 36F
LINE 63 372
LINE 88 373
LINE 2 374
LINE 90 376
LINE 91 378
LINE 93 379
LINE 94 37B
LINE 95 37D
LINE 97 380
LINE 98 382
LINE 100 383
LINE 101 385
LINE 102 387
LINE 2 38A
LINE 105 38C
LINE 108 38D
LINE 130 38E
LINE 131 390
LINE 132 391
LINE 133 392
LINE 134 393
LINE 135 396
LINE 136 398
LINE 138 39B
LINE 139 39C
LINE 2 39D
LINE 2 39F
LINE 144 3A2
LINE 145 3A3
LINE 146 3A4
LINE 147 3A5
LINE 148 3A7
LINE 149 3A9
LINE 150 3AA
LINE 151 3AD
LINE 2 3AF
LINE 154 3B1
LINE 155 3B3
LINE 156 3B4
LINE 157 3B5
LINE 158 3B6
LINE 159 3B8
LINE 160 3B9
LINE 161 3BA
LINE 162 3BB
LINE 163 3BC
LINE 164 3BE
LINE 165 3C0
LINE 166 3C1
LINE 167 3C2
LINE 168 3C3
LINE 169 3C5
LINE 171 3C7
LINE 3 3C9
LINE 4 3CB
LINE 173 3CD
