IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\Users\paul\DOCUME~1\GitHub\ECE405~1\MICROP~1\MICROP~1\
FILE main.c
FUNC main 678 fV
LINE 10 678
BLOCK 10 678
LINE 10 678
LINE 11 678
LINE 13 67A
LINE 14 67F
LINE 16 686
BLOCKEND 0 692
FUNCEND 692
DIR lib\
FILE uartint.asm
LINE 115 3CE
LINE 180 3CF
LINE 181 3D0
LINE 2 3D1
LINE 3 3D3
LINE 187 3D4
LINE 188 3D6
LINE 189 3D8
LINE 191 3D9
LINE 192 3DB
LINE 193 3DD
LINE 194 3DE
LINE 197 3E0
LINE 200 3E1
LINE 201 3E3
LINE 203 3E5
LINE 204 3E7
LINE 205 3EA
LINE 206 3EC
LINE 210 3EE
LINE 211 3F1
LINE 212 3F4
LINE 216 3F6
LINE 219 3F8
LINE 220 3FB
LINE 222 3FD
LINE 223 3FF
LINE 224 401
LINE 3 404
LINE 3 407
LINE 4 409
LINE 230 40B
LINE 3 40E
LINE 4 410
LINE 232 412
LINE 246 414
LINE 247 416
LINE 3 418
LINE 253 41B
LINE 254 41E
LINE 3 420
LINE 4 422
LINE 256 424
LINE 3 427
LINE 4 429
LINE 258 42B
LINE 259 42E
LINE 3 430
LINE 4 432
LINE 264 434
LINE 3 436
LINE 4 438
LINE 266 43A
LINE 267 43B
LINE 2 43D
LINE 3 43E
LINE 275 440
LINE 276 441
LINE 281 442
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart_clockint.asm
LINE 90 443
FILE UART_CLOCK.inc
DIR .\lib\
FILE UART_CLOCK.inc
DIR lib\
FILE uart_clock.asm
LINE 2 444
LINE 86 447
LINE 2 448
LINE 113 44B
LINE 2 44C
LINE 142 44F
LINE 2 450
LINE 170 453
LINE 198 454
LINE 200 456
LINE 225 457
LINE 227 459
LINE 254 45A
LINE 256 45C
LINE 295 45D
LINE 296 45E
LINE 297 460
LINE 298 461
LINE 299 463
LINE 2 464
LINE 2 467
LINE 302 469
LINE 303 46B
LINE 305 46C
LINE 2 46F
LINE 308 471
LINE 309 473
LINE 310 475
LINE 311 476
LINE 312 478
LINE 2 47A
LINE 314 47C
LINE 315 47E
LINE 2 480
LINE 317 482
LINE 318 484
LINE 319 486
LINE 320 487
LINE 3 489
LINE 4 48B
LINE 322 48D
FILE uart.asm
LINE 2 48E
LINE 2 491
LINE 182 494
LINE 2 495
LINE 2 498
LINE 214 49B
LINE 2 49C
LINE 248 49E
LINE 249 4A0
LINE 250 4A2
LINE 2 4A5
LINE 253 4A7
LINE 256 4A8
LINE 2 4AB
LINE 259 4AD
LINE 290 4AE
LINE 291 4B0
LINE 292 4B2
LINE 294 4B4
LINE 297 4B6
LINE 325 4B7
LINE 326 4BA
LINE 328 4BD
LINE 356 4BE
LINE 358 4C0
LINE 389 4C1
LINE 391 4C3
LINE 422 4C4
LINE 424 4C6
LINE 456 4C7
LINE 458 4C9
LINE 489 4CA
LINE 2 4CC
LINE 491 4CE
LINE 492 4D0
LINE 494 4D2
LINE 495 4D5
LINE 498 4D7
LINE 2 4DA
LINE 503 4DC
LINE 536 4DD
LINE 537 4DE
LINE 538 4E0
LINE 2 4E2
LINE 541 4E5
LINE 2 4E7
LINE 547 4EA
LINE 548 4EB
LINE 549 4ED
LINE 2 4EF
LINE 552 4F2
LINE 2 4F4
LINE 559 4F7
LINE 601 508
LINE 602 509
LINE 603 50A
LINE 604 50B
LINE 605 50C
LINE 606 50D
LINE 607 50F
LINE 608 511
LINE 609 513
LINE 610 514
LINE 611 516
LINE 612 518
LINE 614 51A
LINE 645 51B
LINE 646 51C
LINE 647 51E
LINE 648 51F
LINE 650 521
LINE 3 522
LINE 4 525
LINE 5 527
LINE 688 529
LINE 720 52A
LINE 721 52D
LINE 722 52F
LINE 724 531
LINE 755 532
LINE 756 534
LINE 757 535
LINE 758 537
LINE 759 539
LINE 760 53A
LINE 763 53C
LINE 764 53E
LINE 766 53F
LINE 767 540
LINE 768 542
LINE 769 544
LINE 771 545
LINE 774 546
LINE 778 548
LINE 816 549
LINE 818 54B
LINE 819 54D
LINE 820 54E
LINE 821 550
LINE 822 552
LINE 823 553
LINE 824 555
LINE 825 556
LINE 828 558
LINE 829 559
LINE 830 55B
LINE 831 55C
LINE 836 55E
LINE 3 55F
LINE 3 561
LINE 871 563
LINE 872 565
LINE 873 567
LINE 874 569
LINE 875 56A
LINE 3 56C
LINE 4 56E
LINE 879 570
LINE 3 571
LINE 3 573
LINE 917 576
LINE 920 577
LINE 921 579
LINE 922 57B
LINE 925 57D
LINE 928 57F
LINE 3 581
LINE 930 583
LINE 3 585
LINE 4 588
LINE 5 58A
LINE 932 58C
LINE 3 58D
LINE 934 590
LINE 935 592
LINE 3 594
LINE 4 596
LINE 939 598
LINE 977 599
LINE 979 59A
LINE 980 59D
LINE 981 59F
LINE 982 5A2
LINE 985 5A4
LINE 986 5A5
LINE 987 5A7
LINE 988 5A9
LINE 3 5AA
LINE 4 5AD
LINE 5 5AF
LINE 990 5B1
LINE 991 5B2
LINE 992 5B5
LINE 993 5B8
LINE 994 5BB
LINE 995 5BE
LINE 3 5C0
LINE 4 5C2
LINE 999 5C4
LINE 1029 5C5
LINE 1030 5C6
LINE 1031 5C7
LINE 1032 5C8
LINE 1033 5CA
LINE 1034 5CC
LINE 1035 5CD
LINE 1036 5CE
LINE 1037 5CF
LINE 1038 5D1
LINE 1039 5D2
LINE 1043 5D4
LINE 1045 5D6
LINE 1073 5D7
LINE 1074 5D9
LINE 1075 5DB
LINE 1076 5DD
LINE 1078 5DF
LINE 3 5E0
LINE 1122 5E3
LINE 3 5E6
LINE 1124 5E9
LINE 1125 5EC
LINE 3 5EF
LINE 1127 5F2
LINE 1129 5F5
LINE 3 5F6
LINE 1165 5F9
LINE 1166 5FB
LINE 1168 5FD
LINE 3 5FE
LINE 1209 601
LINE 1210 603
LINE 1211 605
LINE 1213 608
LINE 3 609
LINE 1244 60C
LINE 1246 60E
LINE 3 60F
LINE 3 611
LINE 1304 614
LINE 1305 616
LINE 1306 618
LINE 3 619
LINE 1308 61C
LINE 1309 61E
LINE 1310 620
LINE 1311 621
LINE 1315 623
LINE 1316 625
LINE 1317 627
LINE 1318 628
LINE 1319 62A
LINE 1320 62C
LINE 1321 62F
LINE 1324 631
LINE 1326 632
LINE 1327 635
LINE 1330 637
LINE 1333 638
LINE 1334 639
LINE 1335 63B
LINE 1336 63E
LINE 1337 640
LINE 1338 642
LINE 1339 644
LINE 1340 646
LINE 1341 648
LINE 1342 64B
LINE 1343 64D
LINE 1344 650
LINE 1345 652
LINE 1348 655
LINE 1349 656
LINE 1350 657
LINE 1351 65A
LINE 1352 65C
LINE 1353 65D
LINE 1354 65F
LINE 3 660
LINE 4 662
LINE 1357 664
LINE 1360 665
LINE 1361 666
LINE 3 668
LINE 4 66A
LINE 1364 66C
LINE 3 66D
LINE 1396 670
LINE 1397 672
LINE 1398 674
LINE 1399 675
LINE 1401 677
FILE psocconfigtbl.asm
LINE 2 267
LINE 104 269
LINE 2 26C
LINE 106 26E
LINE 107 271
LINE 2 274
LINE 109 276
LINE 110 279
LINE 2 27C
LINE 112 27E
LINE 113 281
LINE 2 284
LINE 115 286
LINE 116 289
LINE 2 28C
LINE 118 28E
LINE 119 291
LINE 2 294
LINE 121 296
LINE 122 299
LINE 2 29C
LINE 124 29E
LINE 125 2A1
LINE 2 2A4
LINE 127 2A6
LINE 128 2A9
LINE 2 2AC
LINE 130 2AE
LINE 131 2B1
LINE 2 2B4
LINE 133 2B6
LINE 134 2B9
LINE 2 2BC
LINE 136 2BE
LINE 137 2C1
LINE 2 2C4
LINE 139 2C6
LINE 140 2C9
LINE 2 2CC
LINE 142 2CE
LINE 143 2D1
LINE 2 2D4
LINE 145 2D6
LINE 146 2D9
LINE 2 2DC
LINE 148 2DE
LINE 149 2E1
LINE 2 2E4
LINE 151 2E6
LINE 152 2E9
LINE 2 2EC
LINE 154 2EE
LINE 155 2F1
LINE 2 2F4
LINE 157 2F6
LINE 158 2F9
LINE 2 2FC
LINE 160 2FE
LINE 161 301
LINE 2 304
LINE 163 306
LINE 164 309
LINE 2 30C
LINE 166 30E
LINE 167 311
LINE 2 314
LINE 169 316
LINE 170 319
LINE 2 31C
LINE 172 31E
LINE 173 321
LINE 2 324
LINE 175 326
LINE 176 329
LINE 2 32C
LINE 178 32E
LINE 179 331
LINE 2 334
LINE 181 336
LINE 182 339
LINE 2 33C
LINE 184 33E
LINE 185 341
LINE 2 344
LINE 187 346
LINE 188 349
LINE 2 34C
LINE 190 34E
LINE 191 351
LINE 2 354
LINE 193 356
LINE 194 359
LINE 2 35C
LINE 196 35E
LINE 197 361
LINE 2 364
LINE 199 366
LINE 2 369
LINE 201 36B
FILE psocconfig.asm
LINE 58 36C
LINE 59 36F
LINE 63 372
LINE 88 373
LINE 2 374
LINE 90 376
LINE 91 378
LINE 93 379
LINE 94 37B
LINE 95 37D
LINE 97 380
LINE 98 382
LINE 100 383
LINE 101 385
LINE 102 387
LINE 2 38A
LINE 105 38C
LINE 108 38D
LINE 130 38E
LINE 131 390
LINE 132 391
LINE 133 392
LINE 134 393
LINE 135 396
LINE 136 398
LINE 138 39B
LINE 139 39C
LINE 2 39D
LINE 2 39F
LINE 144 3A2
LINE 145 3A3
LINE 146 3A4
LINE 147 3A5
LINE 148 3A7
LINE 149 3A9
LINE 150 3AA
LINE 151 3AD
LINE 2 3AF
LINE 154 3B1
LINE 155 3B3
LINE 156 3B4
LINE 157 3B5
LINE 158 3B6
LINE 159 3B8
LINE 160 3B9
LINE 161 3BA
LINE 162 3BB
LINE 163 3BC
LINE 164 3BE
LINE 165 3C0
LINE 166 3C1
LINE 167 3C2
LINE 168 3C3
LINE 169 3C5
LINE 171 3C7
LINE 3 3C9
LINE 4 3CB
LINE 173 3CD
